/'
WbsDesign.iml
This file defines the design of WBS diagram which is created by PlantUML.

MIT License

Copyright (c) 2019 yasuaki-miyoshi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
'/
skinparam shadowing false
<style>
wbsDiagram {
  ' common setting
  LineColor #A2A6B1
  node {
    ' level1. style setting of final product
    :depth(0) {
      BackgroundColor #203864
      FontColor White
    }
    ' level2. style setting deliverables
    :depth(1) {
      BackgroundColor #2F5596
      FontColor White
    }
    ' level3. style setting of work packages
    :depth(2) {
      BackgroundColor #4473C5
      FontColor White
    }
    ' level4. style setting for activities
    :depth(3) {
      BackgroundColor #DAE3F4
    }
  }
}
</style>
